// 1. Create a collection named orders.
db.createCollection('orders');

//2. Insert at least 3 documents that represent an order.
db.orders.insert({orderDate: new Date('2017-02-03'),  orderTotal: 25.00, lineItems: [{unitPrice: 5.00, quantity: 5, productName: "Big Mac"}]});
db.orders.insert({orderDate: ('2017-04-04'), orderTotal: 100.00, lineItems: [{unitPrice: 100.00, quantity: 1, productName: "Point Break Vans"}]});
db.orders.insert({orderDate: ('2017-01-02'), orderTotal: 50.00, lineItems: [{unitPrice: 25.00, quantity: 2, productName: "Dinner at 5 Guys"}]});

//3. Find all orders and make them look pretty.
db.orders.find().pretty();


//4. Find all orders with an orderDate that is after 1/31/2017.
> db.orders.find({"orderDate" : { $gte : new ISODate("2017-01-31") }});


//5. Change the orderTotal from 2/3/2017 to 63 dollars (you do NOT have to ensure the lineItems' unitPrice * quantity add up to the orderTotal)

